<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Pro_Server_CoffeeSem2.jnlp">
  <information>
    <title>Pro_Server_CoffeeSem2</title>
    <vendor>ng1an</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Pro_Server_CoffeeSem2.jar" size="166538" download="eager" />
    <jar href="lib\Pro_LibCoffeeSem2.jar" size="39527" download="eager" />
    <jar href="lib\TrayNotification.jar" size="41019" download="eager" />
    <jar href="lib\controlsfx-8.40.13.jar" size="1213306" download="eager" />
    <jar href="lib\jfoenix-0.0.0-SNAPSHOT-retrolambda.jar" size="2441332" download="eager" />
    <jar href="lib\sqljdbc42.jar" size="891490" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Pro_Server_CoffeeSem2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pkgRun.MainServer"  name="Pro_Server_CoffeeSem2" />
  <update check="always"/>
</jnlp>
